nx        = 32
ny        = 32
nz        = 32
nxb       = 8
nyb       = 2
nzb       = 2
// Use the above for performance checking

// nx        = 32
// ny        = 32
// nz        = 32
// nxb       = 2
// nyb       = 2
// nzb       = 2


cfl         = 0.1
interval    = 100
nt_max      = 800
do_output   = false
output_rhs  = false
devices     = [0]

// Performance checking
print_perf  = false

// Reacting flow parameters
speciesFile = speciesData.inp
gibbsFile   = gibbsEnergy.inp
reactionFile= reactionData.inp
speciesList = [N2,O2,NO,N,O]