Grid
{
    nxyz        = [16,16,16]
    nblks       = [2,2,2]
    nexch       = [2, 2, 2]
    bounds      = [-0.01, 0.02, 0.0, 0.03, 0.0, 0.03]
    geom        = "bluntconeSIC.vtk"
    sampl_dist  = 3.0
    is_external = true
    periodic    = [false, false, false]
    maxlevel    = 4
}
Refine
{
    dx_boundary  = 0.00025
    dx_direction = 0
    aspect       = [1.0, 1.0, 1.0]
}
Debug
{
    print_perf  = false
    output_rhs  = false
}
Config
{
    cfl         = 0.25
    interval    = 100
    nt_max      = 10000
    do_output   = true
    devices     = [0]
    do_restart  = false
    nt_restart  = 0
    restart_skip= 1000
}
Fluid
{
// 3013.183858
    rhoinf= 0.366412733
    Yinf  = [0.7451, 0.2264, 1E-20, 1E-20, 0.0285, 1E-20, 1E-20, 1E-20, 1E-20, 1E-20, 1E-20, 1E-20, 1E-20]
    Uinf  = 2608.176349
    aoa   = 0.0
    Tinf  = 293.0
    Tvinf = 293.0
}
Multispecies
{
    speciesFile  = speciesData.inp
    gibbsFile    = gibbsEnergy.inp
    vibFile      = vibEnergy.inp
    reactionFile = reactionData_H2-Air_jachimowski.inp
    speciesList  = [N2,O2,N,O,H2,H,OH,H2O,HO2,H2O2,HNO,NO2,HNO2]
}